<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width' initial-scale='1' name='viewport'>
<meta content='Adam Rosini, Software Engineer &amp; Manager.' name='description'>
<title>Adam Rosini</title>
<link href="/stylesheets/styles.css" rel="stylesheet" />
</head>
<body>
<div id='top-navbar'><nav class='navbar navbar-fixed-top'>
<div class='container-fluid'>
<div class='navbar-header'>
<button aria-expanded='false' class='navbar-toggle collapsed' data-target='#top-navbar .navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='collapse navbar-collapse'>
<ul class='nav navbar-nav navbar-left'>
<li><strong>Adam</strong>Rosini</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<li><a href="#about-me">About Me</a></li>
<li><a href="#experience">Experience</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#links">Links</a></li>
</ul>
</div>
</div>
</nav>
</div>
<div id='about-me'><section class='container-fluid'>
<div id='hello'>Hi! My name is Adam.</div>
<div class='col-xs-8 col-xs-offset-2' id='intro-statement'>
<div class='col-xs-12 intro-statement-row'>
I am a
<div class='emphasized' id='job-title'>Software Engineer & Manager.</div>
</div>
<div class='col-xs-12 intro-statement-row'>
I am currently looking for a remote position and live near
<div class='emphasized' id='current-location'>Boston, MA</div><span>.</span></div>
<div class='col-xs-12 intro-statement-row'>
I specialize in building self-driven teams, as well as developing scalable distributed systems with Java.
I have significant experience with operational incident management, ETL (Extract-Transform-Load) processes, and converting monolith architectures to event-driven microservices.
</div>
</div>
</section>
</div>
<div id='experience'><section class='container-fluid'>
<div class='col-xs-12 section-title'>Experience</div>
<div class='col-xs-12 experience' id='jobcase-sem'>
<div class='col-xs-12 experience-title'>Manager / Director of Member Engineering</div>
<div class='col-xs-12 experience-employer'><a href="https://www.jobcase.com" target="_blank">Jobcase, Inc</a></div>
<div class='col-xs-12 experience-dates'>February 2018 - April 2023</div>
<div class='col-xs-12 experience-body'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-right'>
<div class='experience-description-title'>Software Engineering</div>
<ul>
<li>Championed turning the legacy monolith my team owned into component microservices. My teams owned about 10 microservices as of 2023, and had also handed some off to team's where the service better aligned with their vertical.</li>
<li>Helped drive the company towards an event driven architecture to facilitate scaling by being the team beta the components.</li>
<li>Wrote and maintained many of the  ETL processes the analytics organization relied on. This was a combination of owning many of the major legacy ETL processes, as well as being the first team to harness the event-driven architecture for a more modern ETL approach.</li>
<li>Operational response excellence. My teams were often used as examples for what teams should strive to do. I designed a tiered alert response approach using a combination of Slack, PagerDuty, and Rollbar, and was often involved in fixing bugs to keep the engineers focused on their sprint goals.</li>
</ul>
</div>
</div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-left'>
<div class='experience-description-title'>Teamwork and Leadership</div>
<ul>
<li>Managed a backend platform team that maintained the monolithic Java application containing user data. The application was a required part of most runtime operations across the company. If this application went down, so did most of the company.</li>
<li>Managed a second, product-focused team (starting in 2019 in tandem) that worked on Jobcase.com features such as the user profile page, SSO/auth, notifications, connections between users, direct messaging, and profile search.</li>
<li>Engineer career and team satisfaction were consistently reviewed well in bottom up performance reviews, never had an engineer leave the company from my team voluntarily.</li>
<li>Promoted from Software Engineering Manager to Senior Software Engineer Manager after about 4 years, and then promoted again to Director level less than a year later. Managed one manager for my final 6 months.</li>
</ul>
</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='col-xs-12 experience' id='jobcase-sse'>
<div class='col-xs-12 experience-title'>Senior Software Engineer</div>
<div class='col-xs-12 experience-employer'><a href="https://www.jobcase.com" target="_blank">Jobcase, Inc</a></div>
<div class='col-xs-12 experience-dates'>May 2016 - February 2018</div>
<div class='col-xs-12 experience-body'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-right'>
<div class='experience-description-title'>Software Engineering</div>
<ul>
<li>Primarily worked on a variety of backend Java systems such as the user data store and communication systems.</li>
<li>Upgraded the cross application Java stack from Hibernate 4 to 5 in a JTA environment.</li>
<li>Designed and built an in-house communication templating system using Velocity.</li>
<li>Gained a lot of experience with enterprise Java, handling medium (not quite big) data in batch jobs, and applications that receive 50k+ RPM.</li>
<li>Became proficient in performance analysis for Java applications and MySQL databases.</li>
</ul>
</div>
</div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-left'>
<div class='experience-description-title'>Teamwork and Leadership</div>
<ul>
<li>Became fluent in design by contract software development methodology, led design on several medium size projects.</li>
<li>Gained experience reconciling new requirements / projects with existing architectures.</li>
<li>Took part in the engineer hiring process as a techical interviewer.</li>
<li>Promoted to a managerial role after about two years.</li>
</ul>
</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='col-xs-12 experience' id='upmc-enterprises'>
<div class='col-xs-12 experience-title'>Intermediate Software Engineer</div>
<div class='col-xs-12 experience-employer'><a href="https://enterprises.upmc.com/" target="_blank">UPMC Enterprises</a></div>
<div class='col-xs-12 experience-dates'>January 2015 - April 2016</div>
<div class='col-xs-12 experience-body'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-right'>
<div class='experience-description-title'>Software Engineering</div>
<ul>
<li>Primarily worked on building web services using Ruby on Rails and Spring Boot.</li>
<li>Built REST APIs, example clients, test suites, and development infrastructure for most projects.</li>
<li>Gained expertise of supporting technologies such as MySQL, MongoDB, JPA, Docker, Jenkins and Cucumber.</li>
<li>Learned a lot about healthcare specific technologies such as Epic, Cerner, HL7 and Mirth.</li>
<li>Was involved in designing the system architecture for a few new applications.</li>
</ul>
</div>
</div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-left'>
<div class='experience-description-title'>Teamwork and Leadership</div>
<ul>
<li>Was heavily involved in creating and prioritizing the backlog for several projects.</li>
<li>Gained experience working with larger teams and eliminating the "bus" factor.</li>
<li>Consistently worked with other divisions such as product owners and QA to review requirements, tests, and code.</li>
<li>Recieved a promotion (Associate &rarr; Intermediate) after 1 year.</li>
</ul>
</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='col-xs-12 experience' id='athletetrax'>
<div class='col-xs-12 experience-title'>Ruby on Rails Developer</div>
<div class='col-xs-12 experience-employer'><a href="https://athletetrax.info" target="_blank">AthleteTrax</a></div>
<div class='col-xs-12 experience-dates'>May 2013 - August 2014</div>
<div class='col-xs-12 experience-body'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-right'>
<div class='experience-description-title'>Software Engineering</div>
<ul>
<li>Contributed various features to the primary Ruby on Rails web application.</li>
<li>Contributed to and refactored the sizable Cucumber / Selenium test suite.</li>
<li>Maintained and debugged the production deployment and database.</li>
<li>Provided infrastructure (through Google Analytics) for data analysts.</li>
</ul>
</div>
</div>
<div class='col-xs-5 experience-description-wrapper'>
<div class='experience-description pull-left'>
<div class='experience-description-title'>Teamwork and Leadership</div>
<ul>
<li>Was involved in the planning and design of the company's website and application.</li>
<li>Was often given the chance to take the lead on small projects.</li>
<li>Gained experience working with a small and partially remote team.</li>
<li>Worked for/with the sales, data, and management teams directly.</li>
</ul>
</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</div>
</section>
</div>
<div id='skills'><section class='container-fluid dark'>
<div class='col-xs-12 section-title'>Skills</div>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>Design</div>
<div class='skill-category-list'>
APIs, microservices, data pipelines, monitoring / alerting, instrumentation, databases, ETL, event driven architecture
</div>
</div>
<hr class='col-xs-4 col-xs-offset-4'>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>Management</div>
<div class='skill-category-list'>
MVPifying requirements, team building, process refinement, mentoring
</div>
</div>
<hr class='col-xs-4 col-xs-offset-4'>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>Java</div>
<div class='skill-category-list'>
Spring, JPA / Hibernate, JUnit, design, performance optimization
</div>
</div>
<hr class='col-xs-4 col-xs-offset-4'>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>Databases / Caches</div>
<div class='skill-category-list'>
MySQL, Elasticsearch, Hazelcast, Redis, design, performance optimization
</div>
</div>
<hr class='col-xs-4 col-xs-offset-4'>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>DevOps</div>
<div class='skill-category-list'>
Docker, Helm, Kubernetes, Bash, AWS / Cloudformation
</div>
</div>
<hr class='col-xs-4 col-xs-offset-4'>
<div class='col-xs-12 skill-category-row'>
<div class='skill-category-title'>Tools</div>
<div class='skill-category-list'>
Git, GitLab CI, Jenkins, Maven, SumoLogic, NewRelic, DataDog
</div>
</div>
</section>
</div>
<div id='projects'><section class='container-fluid'>
<div class='section-title'>Projects</div>
<div class='project' id='deals'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-3 project-image'><a href="https://spring.io/" target="_blank"><img src="/images/spring.png" alt="" /></a></div>
<div class='col-xs-7 project-text'>
<div class='project-title'>Food Deal Finder / Reporter</div>
<div class='project-description'>
This application is a Spring Boot app that contain CRUD functionality for "deals" that belong to an organization and set of locations. I got the idea because keeping track of all the Taco Tuesday's around Boston became cumbersome.
So while I started building this application primarily as sandbox to try out features of Spring Boot, Spring Data, JPA, MySQL, Maven, Lombok and JUnit, as I built it I started to like the idea of actually productizing it more and more.
<br>
<br>
The application showcases how easy it is to implement simple microservices with Spring Boot.
It contains what I consider to be best practive in terms of separating out a controller layer from the service and persistence layers.
Right now, its basically just a CRUD application, but I hope to add a permissions / user model, gamification, search, and a bunch of other features to it when I find the time. Also, branding.
I would also like to use it to learn a diffferent cloud platform than AWS (perhaps Google) and build a front-end for it (I was thinking with Flutter).
If you are interested in helping with that in your spare time, let me know!
</div>
<div class='col-xs-12 project-links'><a href="https://gitlab.com/adaros48/deals" target="_blank"><img src="/images/gitlab.png" alt="" /> Source Code</a></div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='project' id='wildstyle-generator'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-7 project-text'>
<div class='project-title'>Wildstyle Generator</div>
<div class='project-description'>
This Maven test library can be used to generate POJOs with randomized values during automated testing. I built it because I was frustrated there was nothing like FactoryGirl for the Java ecosystem.
<br>
<br>
The library is published to Maven central with version 0.1. I felt it needed a lot more functionality and testing before it deserved V1.0.
The
<a href="https://github.com/arosini/wildstyle-generator" target="_blank">README</a>
in the repository is actually pretty good at showcasing what it can do.
I also use this as an example of how
<a href="https://en.wikipedia.org/wiki/Design_by_contract" target="_blank">Design By Contract</a>
code and contracts look.
</div>
<div class='col-xs-12 project-links'>
<div class='col-xs-6'><a href="https://github.com/arosini/wildstyle-generator" target="_blank"><img src="/images/github.png" alt="" /> Source Code</a></div>
<div class='col-xs-6'><a href="https://central.sonatype.com/artifact/com.github.arosini/wildstyle-generator/0.1" target="_blank"><img src="/images/maven.png" alt="" /> Maven Central Repository</a></div>
</div>
</div>
<div class='col-xs-3 project-image'><a href="https://maven.apache.org" target="_blank"><img src="/images/maven-large.png" alt="" /></a></div>
<div class='col-xs-1 equal-height-column'></div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='project' id='this-website'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-3 project-image'><a href="https://middlemanapp.com/" target="_blank"><img src="/images/middleman.png" alt="" /></a></div>
<div class='col-xs-7 col-xs-offset-1 project-text'>
<div class='project-title'>This Website</div>
<div class='project-description'>
I built this website using Middleman, HAML, SASS, CoffeeScript, and GitHub Pages.
<br>
<br>
This website is meant to serve the same purpose as a resume, except implemented as a website. I think basic HTML/CSS/JS should be a part of a developers toolkit, and this gives me a way of doing some of that every so often as a backend focused engineer.
I tried to design the webiste in a more modern style with horizontal sections that would lead the reader through in an easy-to-read way.
Design has never been my strong point and I would certainly appreciate any input you had to offer in terms of the design and UX of this website!
</div>
<div class='col-xs-12 project-links'><a href="https://github.com/arosini/arosini.github.io" target="_blank"><img src="/images/github.png" alt="" /> Source Code</a></div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
<hr class='col-xs-10 col-xs-offset-1'>
<div class='project' id='lineup-generator'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-7 project-text'>
<div class='project-title'>Fantasy Sports Lineup Generator</div>
<div class='project-description'>
This project is a simple Java application that can generate lineups for daily fantasy sports contests.
When I first got into daily fantasy sports, all I could think about was how lineup generation was a search optimization problem.
So I built this just to scratch the itch of knowing if I could make something efficient enough to actually complete computation given the sheer number of permutations of a fantasy sports lineup.
<br>
<br>
So far, all I have done is the easy part of this project.
That is, setting up a harness to pull daily fantasy sports data from a chosen provider (DraftKings or FanDuel for example), and generating a lineup for a chosen contest that provider offers.
The harder part is creating a good model for player value. Just as a proof of concept the algorithm can generate a lineup, I used the player's average fantasy points value which is included in the provider's data.
Thats not a particularly good predictor though, since it doesn't take into account injuries, hot streaks, opponents, etc... I am hoping to one day create an ML model for the predicitions when I find the time (and ML is cheaper).
</div>
<div class='col-xs-12 project-links'><a href="https://gitlab.com/adaros48/lineup-generator" target="_blank"><img src="/images/gitlab.png" alt="" /> Source Code</a></div>
</div>
<div class='col-xs-3 project-image'><a href="https://www.java.com/en/" target="_blank"><img src="/images/java.png" alt="" /></a></div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</section>
</div>
<div id='education'><section class='container-fluid dark'>
<div class='section-title'>Education</div>
<div class='education-row col-xs-12'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 education-component border-right'>
<div class='education-level'>Graduate</div>
</div>
<div class='col-xs-5 education-component'>
<div class='education-level'>Undergraduate</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
<div class='education-row col-xs-12'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 education-component border-right'>
<div class='education-degree'><a href="http://www.heinz.cmu.edu/school-of-information-systems-and-management/information-systems-management-mism/index.aspx" target="_blank">M.S. in Information Systems Management</a></div>
<div class='education-additional'>Specialization: Software Engineering</div>
</div>
<div class='col-xs-5 education-component'>
<div class='education-degree'><a href="http://www.cmu.edu/information-systems/" target="_blank">B.S. in Information Systems</a></div>
<div class='education-additional'>Minor: Computer Science</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
<div class='education-row col-xs-12'>
<div class='col-xs-1 equal-height-column'></div>
<div class='col-xs-5 education-component border-right'>
<br>
<div class='education-school'>Carnegie Mellon University</div>
<div class='education-location'>Pittsburgh, PA</div>
<div class='education-dates'>Fall 2013 - Fall 2014</div>
</div>
<div class='col-xs-5 education-component'>
<br>
<div class='education-school'>Carnegie Mellon University</div>
<div class='education-location'>Pittsburgh, PA</div>
<div class='education-dates'>Fall 2009 - Spring 2013</div>
</div>
<div class='col-xs-1 equal-height-column'></div>
</div>
</section>
</div>
<div id='links'><section class='container-fluid'>
<div class='section-title'>Links</div>
<div class='col-xs-12 profiles'>
<div class='col-xs-2'></div>
<div class='col-xs-2 profile'>
<a href="https://github.com/arosini" target="_blank"><img src="/images/github-large.png" alt="" /></a>
</div>
<div class='col-xs-2 profile'>
<a href="http://stackoverflow.com/users/2464657/adam" target="_blank"><img src="/images/stackoverflow.png" alt="" /></a>
</div>
<div class='col-xs-2 profile'>
<a href="https://www.linkedin.com/in/adam-rosini/" target="_blank"><img src="/images/linkedin.png" alt="" /></a>
</div>
<div class='col-xs-2 profile'>
<a href="https://www.jobcase.com/p/adam.rosini" target="_blank"><img src="/images/gitlab-large.png" alt="" /></a>
</div>
<div class='col-xs-2'></div>
</div>
</section>
</div>
<div id='footer'><footer class='footer'>
&#169; 2023 Adam Rosini
</footer>
</div>

</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
<script src="/javascripts/index.js"></script>
</html>
